{
  "name": "ARIA - Insurance Exam Coach",
  "short_name": "ARIA",
  "description": "AI-powered Wisconsin insurance licensing exam prep",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0A07",
  "theme_color": "#C9874F",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "productivity"],
  "screenshots": []
}
